<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_up_place"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:backgroundTint="@color/transparent_white"
        android:text="@string/title_pop_up_fav_routes">



    </TextView>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fav_routes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_transparent"
        android:layout_margin="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>