<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:backgroundTint="@color/transparent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners_white"
        >

    <TextView
        android:id="@+id/name_of_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textAlignment="center"
        >

    </TextView>


        <LinearLayout
            android:id="@+id/layout_destinations_fav_routes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/button_delete_fav_route"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/eliminar"
                android:background="@drawable/rounded_corners_red"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                >

            </Button>

            <Button
                android:id="@+id/button_launch_fav_route"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/lanzar"
                android:background="@drawable/rounded_borders_light_blue"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

            </Button>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>